<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Data Lovers/Harry Potter</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale-1.0, minimum-scale-1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"/>
    <script src="main.js" type="module"></script>
</head>

<body>
  <header>
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Amortentia</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Personajes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hechizos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pociones</a>
            </li>
          </ul>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Escríbe algo..." aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Búscar</button>
        </form>
      </div>
    </nav> -->
    <img class="pictureBottom" src="./assets/bottonandtitle.png">
  </header>

  <aside class="my-3 d-flex justify-content-center align-items-center">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid" >
        <a class="navbar-brand" id="filterForCharacters">Personajes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" id="filterForPatronus">Patronus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="filterForSpecies" >Especies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="houses" >Casas</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Organizaciones
              </a>
              <ul class="dropdown-menu" id="groupList">
                <li data-value="2" ><a class="dropdown-item">Orden del Fénix</a></li>
                <li data-value="3" ><a class="dropdown-item">Hogwarts Colegio de Magía y Hechiceria</a></li>
                <li data-value="4" ><a class="dropdown-item">Ministerio de Magía</a></li>
                <li data-value="5" ><a class="dropdown-item">Ejercito de Dumbledore</a></li>
                <li data-value="6" ><a class="dropdown-item">Mortifagos</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </aside>

  <main id="root" class="container my-4" style="display: flex; flex-wrap:wrap; justify-content: space-around;">
    <h1>Explora el Mundo de Harry Potter</h1>
    <p>Bienvenido al mundo mágico de Harry Potter, donde encontrarás información sobre los personajes que habitan en este fascinante universo.</p>
  </main>
  
</body>

</html>